# xtext

./: README.md
org.johnf.mydsl/: plugin.xml  pom.xml
org.johnf.mydsl/.launch/: Generate Language Infrastructure (org.johnf.mydsl).launch  Launch Runtime Eclipse.launch
org.johnf.mydsl/src-gen/org/johnf/: AbstractMyDslRuntimeModule.java  MyDslStandaloneSetupGenerated.java
org.johnf.mydsl/src-gen/org/johnf/myDsl/: BuiltInType.java  DataType.java  Entity.java  Field.java  Model.java  MyDslFactory.java  MyDslPackage.java
org.johnf.mydsl/src-gen/org/johnf/myDsl/impl/: BuiltInTypeImpl.java  DataTypeImpl.java  EntityImpl.java  FieldImpl.java  ModelImpl.java  MyDslFactoryImpl.java  MyDslPackageImpl.java
org.johnf.mydsl/src-gen/org/johnf/myDsl/util/: MyDslAdapterFactory.java  MyDslSwitch.java
org.johnf.mydsl/src-gen/org/johnf/parser/antlr/: MyDslAntlrTokenFileProvider.java  MyDslParser.java
org.johnf.mydsl/src-gen/org/johnf/parser/antlr/internal/: InternalMyDslLexer.java  InternalMyDslParser.java
org.johnf.mydsl/src-gen/org/johnf/serializer/: MyDslSemanticSequencer.java  MyDslSyntacticSequencer.java
org.johnf.mydsl/src-gen/org/johnf/services/: MyDslGrammarAccess.java
org.johnf.mydsl/src-gen/org/johnf/validation/: AbstractMyDslJavaValidator.java
org.johnf.mydsl/src/org/johnf/: GenerateMyDsl.mwe2  MyDsl.xtext  MyDslPostProcessor.ext  MyDslRuntimeModule.java  MyDslStandaloneSetup.java
org.johnf.mydsl/src/org/johnf/formatting/: MyDslFormatter.java
org.johnf.mydsl/src/org/johnf/generator/: MyDslGenerator.xtend
org.johnf.mydsl/src/org/johnf/linker/: MyDslLazyLinker.java
org.johnf.mydsl/src/org/johnf/mydsl/builtInTypes/: BuiltInTypes.java  BuiltInTypesFinder.java
org.johnf.mydsl/src/org/johnf/scoping/: MyDslScopeProvider.java
org.johnf.mydsl/src/org/johnf/serializer/: MyDslSerialiserContext.java
org.johnf.mydsl/src/org/johnf/validation/: MyDslJavaValidator.java
org.johnf.mydsl/test/java/org/johnf/serialize/: SerializeTest.java
org.johnf.mydsl/test/resources/dpms/: test_4000_entities_with_0_fields_each.dpm
org.johnf.mydsl/xtend-gen/org/johnf/generator/: .MyDslGenerator.java._trace  .MyDslGenerator.xtendbin  MyDslGenerator.java
org.johnf.mydsl1/: plugin.xml  pom.xml
org.johnf.mydsl1.ui/: .project  plugin.xml_gen
org.johnf.mydsl1.ui/src-gen/org/johnf/mydsl1/ui/: AbstractMyDslUiModule.java  MyDslExecutableExtensionFactory.java
org.johnf.mydsl1.ui/src/org/johnf/mydsl1/ui/: MyDslUiModule.java
org.johnf.mydsl1/.launch/: Generate Language Infrastructure (org.johnf.mydsl1).launch
org.johnf.mydsl1/src-gen/org/johnf/mydsl1/: AbstractMyDslRuntimeModule.java  MyDsl.xtextbin  MyDslStandaloneSetupGenerated.java
org.johnf.mydsl1/src-gen/org/johnf/mydsl1/myDsl/: BuiltInType.java  CrossReferenceTarget.java  DataType.java  Definition.java  DefinitionImport.java  Entity.java  Field.java  Model.java  MyDslFactory.java  MyDslPackage.java  Partition.java  System.java
org.johnf.mydsl1/src-gen/org/johnf/mydsl1/serializer/: MyDslSemanticSequencer.java  MyDslSyntacticSequencer.java
org.johnf.mydsl1/src-gen/org/johnf/mydsl1/services/: MyDslGrammarAccess.java
org.johnf.mydsl1/src-gen/org/johnf/mydsl1/validation/: AbstractMyDslJavaValidator.java
org.johnf.mydsl1/src/org/johnf/mydsl1/: MyDsl.xtext  MyDslPostProcessor.ext  MyDslRuntimeModule.java  MyDslStandaloneSetup.java
org.johnf.mydsl1/src/org/johnf/mydsl1/builtInTypes/: BuiltInTypes.java  BuiltInTypesFinder.java
org.johnf.mydsl1/src/org/johnf/mydsl1/formatting/: MyDslFormatter.java
org.johnf.mydsl1/src/org/johnf/mydsl1/generator/: MyDslGenerator.xtend
org.johnf.mydsl1/src/org/johnf/mydsl1/linker/: MyDslLazyLinker.java
org.johnf.mydsl1/src/org/johnf/mydsl1/scoping/: MyDslScopeProvider.java
org.johnf.mydsl1/src/org/johnf/mydsl1/serializer/: MyDslSerialiserContext.java
org.johnf.mydsl1/src/org/johnf/mydsl1/services/: MyDslQualifiedNameConverter.java
org.johnf.mydsl1/src/org/johnf/mydsl1/utils/: GrammarKeywords.java
org.johnf.mydsl1/src/org/johnf/mydsl1/validation/: MyDslJavaValidator.java
org.johnf.mydsl1/xtend-gen/org/johnf/mydsl1/generator/: .MyDslGenerator.java._trace  .MyDslGenerator.xtendbin  MyDslGenerator.java
org.johnf.mydsl2/: plugin.xml  pom.xml
org.johnf.mydsl2.ui/: plugin.xml
org.johnf.mydsl2.ui/src-gen/org/johnf/mydsl2/ui/: AbstractMyDslUiModule.java  MyDslExecutableExtensionFactory.java
org.johnf.mydsl2.ui/src/org/johnf/mydsl2/ui/: MyDslUiModule.java
org.johnf.mydsl2/.launch/: Generate Language Infrastructure (org.johnf.mydsl2).launch  Launch Runtime Eclipse.launch
org.johnf.mydsl2/src-gen/org/johnf/mydsl2/: AbstractMyDslRuntimeModule.java  MyDsl.xtextbin  MyDslStandaloneSetupGenerated.java
org.johnf.mydsl2/src-gen/org/johnf/mydsl2/myDsl/: BuiltInType.java  CrossReferenceTarget.java  DataType.java  Definition.java  DefinitionImport.java  Entity.java  Field.java  Model.java  MyDslFactory.java  MyDslPackage.java  Partition.java  System.java
org.johnf.mydsl2/src-gen/org/johnf/mydsl2/serializer/: MyDslSemanticSequencer.java  MyDslSyntacticSequencer.java
org.johnf.mydsl2/src-gen/org/johnf/mydsl2/services/: MyDslGrammarAccess.java
org.johnf.mydsl2/src-gen/org/johnf/mydsl2/validation/: AbstractMyDslJavaValidator.java
org.johnf.mydsl2/src/org/johnf/mydsl2/: GenerateMyDsl.mwe2  MyDsl.xtext  MyDslPostProcessor.ext  MyDslRuntimeModule.java  MyDslStandaloneSetup.java
org.johnf.mydsl2/src/org/johnf/mydsl2/builtInTypes/: BuiltInTypes.java  BuiltInTypesFinder.java
org.johnf.mydsl2/src/org/johnf/mydsl2/formatting/: MyDslFormatter.java
org.johnf.mydsl2/src/org/johnf/mydsl2/generator/: MyDslGenerator.xtend
org.johnf.mydsl2/src/org/johnf/mydsl2/linker/: MyDslLazyLinker.java
org.johnf.mydsl2/src/org/johnf/mydsl2/scoping/: ContainerComputerScopeFunction.java  MyDslScopeProvider.java  ScopeCalculator.java
org.johnf.mydsl2/src/org/johnf/mydsl2/serializer/: MyDslSerialiserContext.java
org.johnf.mydsl2/src/org/johnf/mydsl2/services/: MyDslQualifiedNameConverter.java
org.johnf.mydsl2/src/org/johnf/mydsl2/utils/: GrammarKeywords.java
(+74 files in other folders)
