Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.johnf.mydsl2
Bundle-SymbolicName: org.johnf.mydsl2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: My Company
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Export-Package: org.johnf.mydsl2,
 org.johnf.mydsl2.services,
 org.johnf.mydsl2.myDsl,
 org.johnf.mydsl2.myDsl.impl,
 org.johnf.mydsl2.myDsl.util,
 org.johnf.mydsl2.serializer,
 org.johnf.mydsl2.parser.antlr,
 org.johnf.mydsl2.parser.antlr.internal,
 org.johnf.mydsl2.validation,
 org.johnf.mydsl2.scoping,
 org.johnf.mydsl2.generator,
 org.johnf.mydsl2.formatting
