Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.johnf.mydsl
Bundle-SymbolicName: org.johnf.mydsl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: My Company
Export-Package: org.johnf,
 org.johnf.formatting,
 org.johnf.generator,
 org.johnf.mydsl.builtInTypes,
 org.johnf.parser.antlr,
 org.johnf.parser.antlr.internal,
 org.johnf.scoping,
 org.johnf.serializer,
 org.johnf.services,
 org.johnf.validation,
 org.johnf.myDsl,
 org.johnf.myDsl.impl,
 org.johnf.myDsl.util
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.xbase.lib,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
